username=root
password=zy4699
url=jdbc:mysql://localhost:3306/book
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10

url2=jdbc:mysql:///test?characterEncoding=UTF-8&rewriteBatchedStatements=true
